.footer
	padding: 32px 0
	color: #364781
	&.b-line
		&:after
			top: 0
			bottom: auto
	&__wrap
		align-items: center
		justify-content: space-between
	&__socials
		&-item
			width: 24px
			height: 24px
			margin-right: 24px
			display: flex
			align-items: center
			justify-content: center
			&:last-child
				margin-right: 0
			&:hover
				svg
					path
						fill: #465073

@media screen and (max-width: 991px)
	.footer
		&__wrap
			flex-direction: column
		&__logo
			order: 1
			margin-bottom: 40px
		&__socials
			order: 2
			margin-bottom: 40px
			&-item
				margin-right: 18px
		&__copy
			order: 3
			font-size: 15px
