.join
	padding: 126px 0 156px
	&__wrap
		display: flex
		flex-direction: column
		align-items: center
	&__img
		margin-bottom: 34px
	&__title
		line-height: 80px
		max-width: 890px
		margin-bottom: 45px
	&__btn
		min-width: 191px
		min-height: 52px
	&__stars
		z-index: -1
		top: -150px
		left: 50%
		width: 710px
		height: 100%
		transform: translateX(-50%)
		position: absolute
	&__decor
		z-index: -1
		top: -300px
		left: 50%
		width: 1678px
		height: 604px
		opacity: .8
		transform: translateX(-50%)
		filter: blur(50px)
		-webkit-filter: blur(50px)
		position: absolute

@media screen and (max-width: 1220px)
	// .join

@media screen and (max-width: 992px)
	// .join

@media screen and (max-width: 767px)
	// .join
