.header
	padding: 22px 0
	background: rgba(19, 15, 42, 0.2)
	backdrop-filter: blur(10px)
	-webkit-backdrop-filter: blur(10px)
	position: relative
	&:after
		left: 50%
		bottom: 0
		width: 1366px
		height: 1px
		opacity: .5
		transform: translateX(-50%)
		background: linear-gradient(90deg, rgba(61, 58, 107, 0.19) 0%, #3D3A6B 46%, rgba(61, 58, 107, 0.19) 100%)
		position: absolute
		content: ""
	&__wrap
		align-items: center
		justify-content: space-between
	&__nav
		ul
			li
				margin-right: 42px
				a
					letter-spacing: .5px
					color: #A9B3D6
				&:last-child
					margin-right: 0
				&:hover
					a
						color: var(--white)
	&__btns
		width: 100%
		max-width: 215px
	&__btn
		font-size: 14px
		&.--grad
			max-width: 108px
			margin-right: 25px
		&.--border
			max-width: 82px

@media screen and (max-width: 1220px)
	// .header

@media screen and (max-width: 992px)
	// .header

@media screen and (max-width: 767px)
	// .header
