.token
	padding: 116px 0 96px
	&__wrap
		width: 100%
		max-width: 1110px
		margin: 105px auto 0
	&__info
		width: 100%
		max-width: 550px
		position: relative
		&:before
			z-index: -1
			top: -220px
			left: -420px
			width: 768px
			height: 987px
			background: url('../../uploads/decor-2.png') no-repeat
			background-size: contain
			position: absolute
			content: ""
	&__item
		margin-bottom: 35px
		&:last-child
			margin-bottom: 0
	&__icon
		margin-bottom: 20px
	&__name
		margin-bottom: 10px
	&__text
		line-height: 26px
		color: var(--main-light)
	&__note
		font-size: 14px
		font-weight: 500
		letter-spacing: 0.2px
		padding: 8px 12px 8px 7px
		margin-top: 22px
		border: 1px solid #554681
		border-radius: 80px
		color: #8375B4
		cursor: pointer
		display: inline-block
		transition: var(--transition)
		u
			font-size: 13px
			font-weight: 600
			border-radius: 42px
			padding: 3px 8px
			margin-right: 7px
			color: var(--black)
			background: var(--white)
			text-transform: uppercase
		&:hover
			color: #9E8ED9
			border-color: #9E8ED9
	&__video
		width: 680px
		height: 680px
		right: 10px
		margin-top: -30px
		position: absolute
		pointer-events: none
		video
			width: 100%
			height: 100%
			mix-blend-mode: lighten

@media screen and (max-width: 1220px)
	// .token

@media screen and (max-width: 992px)
	// .token

@media screen and (max-width: 767px)
	// .token
