.btn
  z-index: 1
  width: 100%
  padding: 10px
  font-weight: 500
  letter-spacing: .5px
  font-size: var(--fz-main)
  font-family: var(--ff-main)
  transition: var(--transition)
  border-radius: var(--border-sm)
  background: transparent
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  position: relative
  cursor: pointer
  &__border
    top: 0
    width: 100%
    height: 100%
    background: transparent
    transition: var(--transition)
    border-radius: var(--border)
    position: absolute
    &:before
      inset: 0
      padding: 1px
      content: ""
      position: absolute
      transition: var(--transition)
      border-radius: var(--border-sm)
      background: linear-gradient(90deg, #A687FF 0%, #6870FF 100%)
      -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
      mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
      -webkit-mask-composite: xor
      mask-composite: exclude
  &.--grad
    color: var(--white)
    &:before, &:after
      z-index: -1
      top: 0
      left: 0
      width: 100%
      height: 100%
      position: absolute
      border-radius: inherit
      transition: var(--transition)
      content: ""
    &:before
      background: linear-gradient(96.57deg, #6870FF 0%, #6D4ACF 100%), linear-gradient(180deg, #0C091C 0%, #06040E 100%)
    &:after
      opacity: 0
      background: linear-gradient(96.57deg, #8086FF 0%, #7D5ED4 100%), linear-gradient(180deg, #0C091C 0%, #06040E 100%)
    &:hover
      &:after
        opacity: 1
  &.--border
    &:before, &:after
      z-index: -1
      top: 0
      left: 0
      width: 100%
      height: 100%
      position: absolute
      border-radius: inherit
      transition: var(--transition)
      content: ""
    &:before
      background: linear-gradient(180deg, #221D43 0%, #1D1842 100%)
    &:after
      opacity: 0
      background: linear-gradient(96.57deg, #6870FF 0%, #6D4ACF 100%), linear-gradient(180deg, #0C091C 0%, #06040E 100%)
    &:hover
      &:after
        opacity: 1
