@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap')

@import vars
@import reset
@import grid

@import ../../components/btn/btn

// TYPOGRAPHY	
.h1
	font-size: 58px
	font-weight: 800
	line-height: 72px
	text-transform: capitalize

.h2
	font-size: 60px
	font-weight: 700
	line-height: 72px
	text-transform: capitalize

.h3
	font-size: 24px
	font-weight: 700
	line-height: 34px

.h4
	font-size: 22px
	font-weight: 700
	line-height: 31px

.h5
	font-size: 20px
	font-weight: 600
	line-height: 30px

.title-grad-light
	background: var(--title-grad-light)
	background-clip: text
	color: transparent
	display: inline-block
	text-fill-color: transparent
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent

.title-grad-purple
	background: var(--title-grad-purple)
	background-clip: text
	color: transparent
	display: inline-block
	text-fill-color: transparent
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent

.title-grad-pink
	background: var(--title-grad-pink)
	background-clip: text
	color: transparent
	display: inline-block
	text-fill-color: transparent
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent

// COMMON ELEMENTS
.inner
	overflow: hidden

.overflow-disable
	overflow: hidden

.pt0
	padding-top: 0 !important

.pb0
	padding-bottom: 0 !important

.tac
	text-align: center

.bg
	z-index: 1
	position: relative
	&-img
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: -1
		position: absolute
		picture, img
			width: 100%
			height: 100%
			object-fit: cover

.cover
	picture, img
		width: 100%
		height: 100%
		object-fit: cover

.logo
	width: 100%
	max-width: 166px
	display: block

.anchore
	position: relative
	&__link
		top: 0
		position: absolute

.b-head
	display: flex
	flex-direction: column
	align-items: center
	&__top
		margin-bottom: 10px
		display: flex
		flex-direction: column
		align-items: center
		&.mb-lg
			margin-bottom: 48px
	&__num
		z-index: 1
		width: 33px
		height: 33px
		font-size: 15px
		font-weight: 600
		display: flex
		align-items: center
		justify-content: center
		&:before, &:after
			z-index: -1
			position: absolute
			content: ""
		&:before
			width: 1px
			height: 100px
			left: 50%
			bottom: 100%
			margin-bottom: -1px
			transform: translateX(-50%)
			background: linear-gradient(rgba(111, 108, 233, 0) 0%, #6F6CE9 100% )
		&:after
			width: 29px
			height: 33px
			background: var(--grad-purple)
			clip-path: path('M12.5 1.1547C13.7376 0.440169 15.2624 0.440169 16.5 1.1547L26.7894 7.0953C28.027 7.80983 28.7894 9.13034 28.7894 10.5594V22.4406C28.7894 23.8697 28.027 25.1902 26.7894 25.9047L16.5 31.8453C15.2624 32.5598 13.7376 32.5598 12.5 31.8453L2.21058 25.9047C0.972976 25.1902 0.210581 23.8697 0.210581 22.4406V10.5594C0.210581 9.13034 0.972977 7.80983 2.21058 7.0953L12.5 1.1547Z')
		&.clean-line
			&:before
				display: none
	&__name
		font-size: 24px
		font-weight: 600
		margin-top: 6px
		text-transform: capitalize
	&__title
		margin-bottom: 20px
	&__text
		font-size: 20px
		line-height: 32px
		max-width: 1036px
		width: 100%
		color: var(--main-light)

// ANIMATION
.fadeIn
	opacity: 0
	&.--loaded
		opacity: 1
		transition: 1.5s
		transition-property: opacity
