:root
  --ff-main: 'Inter', sans-serif
  --fz-main: 16px

  --white: #FFF
  --main-dark: #110D27
  --main-light: #8E9FD7
  --blue: #0026F0
  --pink: #BE1DE6
  --purple: #5445B4
  --grad-purple: linear-gradient(274.92deg, #5458F7 0%, #CD54F7 100%), linear-gradient(96.57deg, #8F68FF 0%, #4A6FCF 100%)

  --title-grad-light: linear-gradient(180deg, #FFFFFF 0%, #ABB2D8 100%)
  --title-grad-purple: linear-gradient(180deg, #9D8FFA 0%, #6A5AD3 100%)
  --title-grad-pink: linear-gradient(274.92deg, #5458F7 0%, #CD54F7 100%), linear-gradient(96.57deg, #8F68FF 0%, #4A6FCF 100%)

  --transition: .3s ease-in-out

  --border-sm: 6px
  --border: 12px
  --border-md: 20px
  --border-lg: 28px
