.roadmap
	padding: 90px 0
	position: relative
	&__main
		margin: 78px auto 0
		position: relative
		&:before
			top: 121px
			left: 50%
			transform: translateX(-50%)
			width: 120%
			height: 4px
			background: linear-gradient(90deg, rgba(104, 112, 255, 0) 0%, #6870FF 49.71%, rgba(104, 112, 255, 0) 100%)
			position: absolute
			content: ""
	&__slider
		max-width: 1124px
		margin-left: auto
		margin-right: auto
		&-slide
			min-height: 326px
			max-width: 281px
			transition: .5s
			flex-direction: column
			justify-content: center
			display: flex
			cursor: pointer
			&:before
				opacity: 0
				z-index: -2
				width: 100%
				height: 100%
				background: radial-gradient(317.13% 50% at 50% 50%, rgba(104, 112, 255, 0.35) 0%, rgba(123, 33, 154, 0.154948) 55.73%, rgba(17, 13, 39, 0) 100%)
				backdrop-filter: blur(3px)
				-webkit-backdrop-filter: blur(3px)
				box-shadow: 0px 4px 62px rgba(0, 0, 0, 0.25)
				transition: var(--transition)
				position: absolute
				content: ""
			&:hover
				.roadmap
					&__name
						color: var(--white)
			&.swiper-slide-active
				&:before
					opacity: 1
				.roadmap
					&__info
						&:before
							opacity: 1
					&__icon
						width: 24px
						height: 26px
						margin-top: -2px
						margin-left: -2px
						background: url('../../uploads/icons/poly-active.svg') no-repeat
						background-size: contain
					&__name
						color: var(--white)
					&__border
						opacity: 1
	&__info
		z-index: 1
		padding: 56px 38px 0
		position: relative
		&:before
			opacity: 0
			z-index: -1
			top: 27px
			left: 0
			width: 100%
			height: 4px
			background: linear-gradient(90deg, rgba(104, 112, 255, 0.5) 10%, #6870FF 50%, rgba(104, 112, 255, 0.5) 90%)
			transition: var(--transition)
			position: absolute
			content: ""
	&__icon
		z-index: 2
		top: 18px
		width: 20px
		height: 20px
		background: url('../../uploads/icons/poly-slide.svg') no-repeat
		background-size: contain
		transition: var(--transition)
		position: absolute
	&__name
		color: #9CA5C3
		line-height: 24px
		min-height: 48px
		margin-bottom: 14px
		text-shadow: 0px 0px 4px rgba(255, 255, 255, 0.25)
		transition: var(--transition)
		text-transform: uppercase
	&__date
		color: var(--main-light)
		transition: var(--transition)
		text-transform: uppercase
	&__border
		z-index: -1
		opacity: 0
		width: 100%
		height: 100%
		transition: var(--transition)
		position: absolute
		&-item
			width: 16px
			height: 16px
			position: absolute
			border-top: 2px solid #8F68FF
			border-left: 2px solid #8F68FF
			&:nth-of-type(2)
				right: 0
				transform: rotate(90deg)
			&:nth-of-type(3)
				left: 0
				bottom: 0
				transform: rotate(270deg)
			&:nth-of-type(4)
				right: 0
				bottom: 0
				transform: rotate(180deg)
	&__arrows
		max-width: 98px
		margin: 102px auto 0
		justify-content: space-between
	&__bg
		z-index: -1
		opacity: .16
		top: 110px
		left: 50%
		width: 1920px
		height: 800px
		transform: translateX(-50%)
		pointer-events: none
		position: absolute
		mix-blend-mode: lighten
		pointer-events: none

@media screen and (max-width: 1280px)
	.roadmap
		&__slider
			overflow: visible

@media screen and (max-width: 991px)
	.roadmap
		&__main
			margin: 60px auto 0
		&__arrows
			margin: 80px auto 0

@media screen and (max-width: 767px)
	.roadmap
		padding: 70px 0
		&__bg
			top: 50px

// @media screen and (max-width: 580px)
// 	.roadmap
// 		&__slider
// 			&-slide
// 				&.swiper-slide-active
// 					.roadmap
// 						&__info
// 							&:before
// 								background: linear-gradient(90deg, rgba(104, 112, 255, 0.2) 0%, #6870FF 50%, rgba(104, 112, 255, 0.2) 100%)
