.team
	z-index: 1
	padding: 96px 0 116px
	position: relative
	&__main
		width: 100%
		max-width: 1116px
		margin: 80px auto 0
	&__list
		gap: 64px 24px
		justify-content: center
	&__item
		width: calc( 100% / 4 - 18px )
		display: flex
		flex-direction: column
		align-items: center
	&__img
		width: 134px
		height: 134px
		margin-bottom: 14px
		border: 2px solid #2C214D
		border-radius: 50%
		overflow: hidden
	&__name
		font-size: 21px
		font-weight: 500
		margin-bottom: 12px
	&__duty
		font-size: 13px
		font-weight: 500
		letter-spacing: .5px
		color: var(--main-light)
		text-transform: uppercase
	&__border
		z-index: -1
		width: 2030px
		height: 748px
		bottom: -110px
		left: 50%
		border-radius: 50%
		transform: translateX(-50%)
		background: var(--main-dark)
		position: absolute
		&:before
			inset: 0
			z-index: 1
			padding: 1.5px
			content: ""
			position: absolute
			border-radius: inherit
			transform: scale(-1, -1)
			transition: var(--transition)
			background: linear-gradient(#273D7C 0%, #130F2A 20%)
			mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
			-webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
			-webkit-mask-composite: xor
			mask-composite: exclude
	&__bg
		z-index: -1
		top: -242px
		left: 50%
		transform: translateX(-50%)
		width: 1920px
		height: 1384px
		position: absolute

@media screen and (max-width: 1220px)
	// .team

@media screen and (max-width: 992px)
	// .team

@media screen and (max-width: 767px)
	// .team
